{
  "short_name": "Shristika Press",
  "name": "Shristika Computer Press - Printing & Designing Studio",
  "description": "High Quality Printing, Reasonable Price & Fast Service in Bodhgaya, Bihar.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0a1835",
  "display": "standalone",
  "orientation": "portrait"
}
